<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta name="description" content="八橋龍首地位，坐擁台北橋．新北門戶第一站！雄踞三和生活圈，東三重，利財旺－喬遷東利八方，誌喜大利八方！先建後售，品質可鑑，大利安心!">
    <meta name="keywords" content="東利八方，東利八方賞屋資訊">
    <title>東利八方_八橋龍首地位，坐擁台北橋．新北門戶第一站！</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/earlyaccess/notosanstc.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.css">
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="garand-sticky-73b0fbe/jquery.sticky.js"></script>
    <script src="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.min.js"></script>
    <script>
    $(function(){
        $('header').sticky({topSpacing:0});
        $('.slider').bxSlider({
            auto: true
            ,slideWidth: 1000
            ,speed:800 //轉場時間
            ,pause:5000 //每張持續的時間
        });

        function changeTopSlider(){
            if($(window).innerWidth()<600){
               $('.topImage > div.first').html('<img src="image/Dongli_img/topword2.jpg" alt="slider image1">')
            }
        }

        function changeReservationCSS() {
            var padding_left = 50;
            var padding_right = 50;
            var slider_max_width = 1000;
            var judge_length = padding_left + padding_right + slider_max_width;
            var width = $(window).innerWidth()
            if (width > judge_length) {
                var right_px = (width - judge_length) / 2;
                $("a.reservation").css('right', right_px + 'px');
            }
        }

        // changeTopSlider();
        // changeReservationCSS();

        $('.topImage').bxSlider({
            auto: true
            ,slideWidth: 1000
            ,speed:800 //轉場時間
            ,pause:5000 //每張持續的時間
            ,infiniteLoop: false
        });

        $('header ul li').on('click',function(){
            var snippet = $(this).children('a').attr('href');
            var targetTop = $(snippet).offset().top - 150;
            $('body,html').animate({'scrollTop':targetTop},1000);
        });
        $('#heroImage .reservation').on('click',function(){
            var snippet = $(this).attr('href');
            var targetTop = $(snippet).offset().top - 120;
            $('body,html').animate({'scrollTop':targetTop},1000);
        });

        $('header ul li a').on('click',function(){
            $('header ul li a').removeClass('active');
            $(this).addClass('active');
        });

        $(window).resize(function(){
            // changeTopSlider();
            // changeReservationCSS();
        });
    })
    </script>
    <style>
        /*全域設定    ==================================================================*/
        :root{
            --main-black:#333;
            --main-red:#b50029;
            --main-sub:rgba(255, 255, 255, 0.65);
        }
        *{padding: 0;margin: 0;font-family:'Noto Sans TC','Microsoft JhengHei','微軟正黑體', sans-serif;outline: none;color: var(--main-black);}
        body,html{background-color: #fff;}
        a,a:hover{text-decoration: none;}
        ul,li{list-style: none;}
        .container{padding:0 50px;margin-bottom: 150px;text-align: center;}
        .fontSetting{letter-spacing: 0.15rem;line-height: 1.8;}
        .mainTitle{ margin-bottom: 30px;position: relative;display: inline-block;letter-spacing: .2rem;}
        .mainTitle::before,.mainTitle::after{content: '';display: inline-block; width:50px;height: 1.5px;background-color: var(--main-black);position: absolute;top: 50%;}
        .mainTitle::before{left: -70px;}.mainTitle::after{right: -70px;}
        /*header設定  ==================================================================*/
        header{background-color: #fff;position: relative;z-index: 10000;}
        nav{max-width: 1200px;margin: 10px auto ;overflow: hidden;position: relative;}
        nav>.logoWrapper{float: left;padding-left: 15px;position: absolute;top: 50%;transform: translateY(-50%);}

        nav>.logoWrapper>a{display: block;width: 160px;height: 70px;background: url(image/Dongli_img/logo.jpg) no-repeat center bottom;
            background-size: contain;
            -webkit-background-size: contain;
            -moz-background-size: contain;
        }

        nav .itemWrapper{overflow: hidden;float: right;letter-spacing: .12rem;}
        nav ol{overflow: hidden;padding-right: 15px;}
        nav ol li{float: left;padding:0 15px 0px;font-size: 0.75rem;}
        nav ol li a{display: block;}
        nav ol li a div{width: 25px;height: 25px;margin: 0 auto 10px;background-repeat: no-repeat;}
        nav ol li:nth-of-type(1) div{background-image: url(image/Dongli_img/facebook.svg);}
        nav ol li:nth-of-type(2) div{background-image: url(image/Dongli_img/pin.svg);}
        nav ol li:nth-of-type(3) div{background-image: url(image/Dongli_img/phone.svg);}
        header ul{background-color: var(--main-red);text-align: center;
            display: flex;
            display: -webkit-flex;
            justify-content: center;
            -webkit-justify-content: center;
        }
        header ul li{padding:15px;}
        header ul li a{transition: 0.2s;font-weight: bold;color: #fff;}
        header ul li:hover a{color: var(--main-sub);}
        header ul li a.active{color: var(--main-sub);}

        /* dropdown menu */
        li.dropdown ul {display: none; position: absolute; z-index: 99; top:100%; margin-left: -15px;}
        li.dropdown ul li {text-align: left;}
        li.dropdown ul li a {color: #fff;}
        li.dropdown ul li:hover a {color: var(--main-sub);}
        li.dropdown:hover > ul {display: block;}

        /*heroImage  ================================================================*/
        #heroImage{margin-top: -20px;}
        #heroImage .normalText{color:var(--main-black);display: inline-block;margin-bottom: 20px;font-size: 1.25rem;}
        #heroImage .textGroup:nth-of-type(1) .normalText{margin-bottom: 10px;}
        #heroImage .whiteBgText{background-color: #fff; color:var(--main-red);display: inline-block;letter-spacing: .3rem;font-size:30px;font-weight: bolder;margin-bottom: 20px;padding :0 10px 0 15px;}
        #heroImage>div{position: relative;}
        #heroImage .textWrapper{position: absolute;left:80px;top: 50px;text-align: left;}
        #heroImage .textWrapper2{display: none;}
        #heroImage .reservation{background-color: var(--main-red);display: inline-block; width: 100px;height: 100px;position: relative; margin-top: 42px;}
        #heroImage .reservation span{color: #fff;position: relative;top: 50%;left: 50%;transform: translate(-105%,-50%);display: inline-block;letter-spacing: 0.4rem;line-height: 1.8;}

        /* timing extra */
        #timing-extra {margin-bottom: 0px;}
        #timing-extra .row {margin-bottom: 0px; overflow: hidden;}
        #timing-extra figure {width: 50%; float: left; position: relative;}
        #timing-extra figure img {width: 75%;}

        /*timing   ================================================================*/
        #timing{max-width: 1200px;margin-left: auto;margin-right: auto;}
        #timing .row{display: flex;align-items: center;justify-content: space-around;margin: 0 0 150px;}
        #timing .item{display: flex;align-items: center;justify-content:center;}
        #timing .firstLetter{font-size: 60px;margin-right:20px;color:var(--main-red);}
        #timing .content{margin-right:20px;width: 180px;}
        #timing .symbol{margin-left: 20px;font-size: 40px;}
        #timing .distance{text-align: center;margin-bottom: 10px;}
        #timing .place{text-align: center;position: relative;display: inline-block;}
        #timing .place::after{content: '';display: block;background-color: var(--main-black);width: 100%;height: 1.5px;position: absolute;left: 0;bottom: 0;}
        #timing .downArrow{display: none;}

        /* extra content */
        .extra-content {margin-bottom: 30px;}
        .extra-content .fs-large {font-size: large;}
        .extra-content .fs-xlarge {font-size: x-large; font-weight: bold;}
        .extra-content .text-red {color: var(--main-red);}

        /*feature  ================================================================*/
        #feature .row{padding-bottom: 160px;overflow: hidden;}
        /*#feature figure{width: 50%;float: left;position: relative;}*/
        #feature figure{position: relative;}
        #feature figure img{width: 70%;}
        #feature figcaption{background-color:#fff;margin: 0 auto;padding: 30px ;height: 57%;position: absolute;left: 50%;
            transform: translate(-50%,0);
            -webkit-transform: translate(-50%,0);
            -moz-transform: translate(-50%,0);
            box-sizing: border-box;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            background: rgba(255,255,255,0.7);
        }
        #feature .figureExtra figcaption {width: 40%;}
        #feature figcaption h3{text-align: center;margin-bottom: 20px;color:var(--main-red);letter-spacing: 0.15rem;}

        #feature figure.figureExtra{width: 100%;}
        #feature .row {margin-bottom: 100px;}
        #feature .imgWrapper{overflow: hidden;}
        #feature .imgWrapper img{width: 50%;float: left;}
        /*slider設定      ============================================================*/
/*
        #slider{position: relative;}
        #slider::before{content: '';width: 100%; background-color: var(--main-red);max-width: 1200px;position: absolute;height: 500px;display: inline-block;top: 150px;left: 50%;transform: translateX(-50%);}
*/
        .bx-wrapper{margin: 0 auto;border:none;
            box-shadow: none;
            -webkit-box-shadow: none;
            -moz-box-shadow: none;
        }
        /*.bx-wrapper .bx-pager, .bx-wrapper .bx-controls-auto{bottom: 30px;}*/
        /*.bx-wrapper .bx-pager.bx-default-pager a{background-color: #fff;}*/
        .bx-wrapper .bx-pager.bx-default-pager a:hover, .bx-wrapper .bx-pager.bx-default-pager a.active, .bx-wrapper .bx-pager.bx-default-pager a:focus{
            background-color: var(--main-red);
        }
        .bx-wrapper .bx-controls-direction a{display: none;}


        /*add設定     ===================================================================*/
        #add img{width: 100%;}
        /*lifeFunction設定     ==========================================================*/
        #lifeFunction .row{overflow: hidden;}
        #lifeFunction .row>div:nth-of-type(1){margin-bottom: 150px;}
        #lifeFunction img{width: 70%;height: auto;
            box-sizing: border-box;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
        }
        #lifeFunction h3{color: var(--main-red);margin-bottom: 20px;letter-spacing: 0.15rem;}
        /*contact設定      ===============================================*/
        #contact .row{margin-bottom: 50px;}
        #contact .content{text-align: left;}
        #contact .content>a{background: url(image/Dongli_img/logo2.png) center;display: block;width: 235px;height: 100px;margin-bottom: 30px;
            background-size: cover;
            -webkit-background-size: cover;
            -moz-background-size: cover;
        }
        #contact .content p{font-size: 1.8rem;margin-bottom: 50px;letter-spacing: 0.2rem;line-height: 1.8;}
        #contact .content p span{position: relative;}
        #contact .content p span::after{content: ''; position: absolute;width: 100%;height: 1.5px;background-color: var(--main-black);bottom: 0;left: 0;}
        #contact .row{display: flex;}
        #contact .info,#contact form{width: 50%;}
        #contact form{padding-left: 15px;}
        #contact .info{padding-right: 15px;}
        #contact li{padding:10px 0;}
        #contact li>div{display: inline-block;margin-left: 25px;white-space: normal}
        #contact .headInfo{color:var(--main-red); }
        #contact li:nth-of-type(1) .headInfo + span{margin-left: 60px;}
        #contact .headInfo + span{margin-left: 25px;}
        #contact label{display: block;padding: 10px 0;}
        #contact label input{width:calc(100% - 100px);border: none;border-bottom: 1.5px solid #666;margin-left: 25px;}
        #contact .hide{color: transparent;}
        #contact #submit{padding: 15px 0;border: none;background-color:var(--main-black);color: #fff;margin:25px 0 0 20px;letter-spacing: 0.3rem;transition: .5s;}
        #contact #submit:hover{background-color:var(--main-red); }
        #contact iframe{width: 100%;}
        /*header RWD設定  ============================================================*/
        footer{text-align: center;margin-bottom: 30px;position: relative;letter-spacing:0.1rem;font-size: 0.875rem; }

        @media (max-width:1024px){
            .container{padding: 0 30px;}
            .fontSetting {font-size: 0.875rem;letter-spacing: 0.1rem;}
            #heroImage .topImage{height: 500px;}
            #feature figcaption{height: 100%;}
            /*#contact setting------------------------------------------------------*/
            #contact {margin-bottom: 30px;}
        }
        @media (max-width:1023px){
            #contact .info{width: 55%;}
            #contact form{width: 45%;}
            #timing .content{margin-right: 0;width: 170px;}
            #timing .symbol{margin-left: 0;}
            #timing .firstLetter{font-size: 48px;margin-right: 15px;}
            /*0919 feature setting-------------------------------------------------*/
            #feature .row{margin-bottom:50px;}
            /*#feature figure{height: 400px;}*/
            #feature figcaption{z-index: 5;}

        }
        @media (max-width:768px){
        /*header RWD設定  ============================================================*/
            #lifeFunction img{width: 100%;}
            #feature figure img{width: 100%;}
            .sell-slogan {display: none;}
        }
        @media (max-width:767px){
            #timing .row{flex-wrap: wrap;margin: 50px 0 100px;;}
        /*0919 timing setting--------------------------------------------------*/
            #timing .item{width: 45%;margin-bottom: 50px;padding-bottom: 20px;}
            #timing .symbol{display: none;}
        /*0919 feature setting-------------------------------------------------*/
            #feature .row{overflow:auto; padding-bottom: 20px;}
            #feature figure{float: none;width: 100%;height:100%;}
            #feature figcaption{bottom: 5%;position: static;transform: translate(0,0);padding: 20px 0;}
            #feature .imgWrapper{overflow: auto;}
            #feature .imgWrapper img{float: none;display: block;width: 100%;}
        /*0919 contact setting-------------------------------------------------*/
            #contact .content{text-align: center;}
            #contact .content>a{margin: 0 auto 30px;}
            #contact .row{flex-wrap: wrap;}
            #contact .info{margin-bottom: 30px;}
            #contact .info,#contact form{width:100%;padding: 0;}
            #contact .hide{display: none;}
            #contact #submit{margin:25px auto 0;display: block;}
        /*0919 mainTitle setting-------------------------------------------------*/
            .mainTitle::before,.mainTitle::after{display: none;}
        /*0919 heroImage        -------------------------------------------------*/
            #heroImage .textWrapper{left: 50px;}
        /*#lifeFunction setting------------------------------------------------------*/
            #lifeFunction .row>div:nth-of-type(1){margin-bottom: 70px;}
        }

        @media (max-width:600px){
            #heroImage .textWrapper{left: 50%;bottom: 50%;transform: translate(-50%,55%);text-align: center;width: 100%;}
            #heroImage .normalText{display: none;}
            #heroImage .textWrapper2{display: block;letter-spacing: 0.1rem;margin: 50px 0 30px;}
            #heroImage .textWrapper2 .blackText{font-size: 0.875rem;margin-bottom: 10px;line-height: 1.8;}
            #heroImage .textWrapper2 .redText{font-weight: bolder;color: var(--main-red);font-size: 21px;}
            #heroImage .whiteBgText{display: none;}
            #heroImage .reservation{bottom: 0;width: 80px;height: 80px;}
            #heroImage .reservation span{transform:translate(-80%,-50%)}
        /*lifeFunction setting - ---------------------------------------------*/
            #lifeFunction img{width: 100%;height: auto;}
        /*header setting------------------------------------------------------*/
            nav ol li{padding: 0 0 0px 10px;font-size: 0.625rem;}
            nav ol li div{width: 20px;height: 20px;margin: 0 auto 7px;}
            nav>.logoWrapper>a{width: 80px;height: 40px;}
            footer{font-size: 0.625rem;}
        /*header RWD設定  ============================================================*/
            header ul{margin: 0;}
            header ul li{padding:8px 6px;}
            header ul li a{font-size: 0.76rem;}
        /*其他區域RWD設定  ============================================================*/
            .container{padding: 0 20px;}
            #heroImage .topImage{height: 350px;}
        /*0919 #timing setting-------------------------------------------------*/
            #timing .item{width: 95%;margin-bottom: 40px;}
            #timing .item:last-of-type{margin-bottom:0;}
            #timing .downArrow{display: block; background-image: url(image/Dongli_img/right-arrowBlack.svg);width: 30px;height: 30px;transform: rotate(90deg);margin-bottom: 40px;}
        /*0919 feature setting-------------------------------------------------*/
            #feature figcaption,#feature .figureExtra figcaption{width: 100%;}
        /*0919 contact setting-------------------------------------------------*/
            .mainTitle{font-size: 1.25rem;line-height: 1.8;}

            #contact .content p{font-size: 1.2rem;}
            #contact .headInfo{display: block;text-align: center;}
            #contact .headInfo + span{display: block;margin: 0;text-align: center;}
            #contact li{margin-bottom: 15px;}
            #contact li:nth-of-type(1) .headInfo + span{margin: 0;}
        }
        @media (max-width:375px){
            #heroImage .bx-wrapper .bx-prev,#heroImage .bx-wrapper .bx-next{padding:0; }
            #contact .content p{font-size:1.15rem; }
        }

    </style>

    <!-- Global site tag (gtag.js) - Google Ads: 788679657 -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=AW-788679657"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'AW-788679657');
    </script>
</head>
<body>

    <div class="container-fluid outerCotainer">
        <header>
            <nav>
                <div class="logoWrapper">
                    <a href="index.html" id="logo"></a>
                </div>

                <div class="itemWrapper">
                    <ol>
                        <li>
                            <a href="https://www.facebook.com/%E6%9D%B1%E5%88%A9%E5%85%AB%E6%96%B9-1870094603026232/" target="_blank"><div></div>FB諮詢</a>
                        </li>
                        <li>
                            <a href="https://www.google.com.tw/maps/place/%E6%9D%B1%E5%88%A9%E5%85%AB%E6%96%B9-%E7%86%B1%E9%8A%B7%E5%BB%BA%E6%A1%88/@25.064761,121.4999665,17z/data=!3m1!4b1!4m5!3m4!1s0x3442a922dece864d:0x24d7ed2773e96cc4!8m2!3d25.0647562!4d121.5021552" target="_blank">
                                <div></div>地圖導航
                            </a>
                        </li>
                        <li>
                            <a href="tel:(02)2975-8666"><div></div>(02)2975-8666</a>
                        </li>
                    </ol>
                </div>
            </nav>
            <ul class="fontSetting">
                        <li><a href="#timing-extra">生活交通</a></li>
                        <li><a href="#slider">產品機能</a></li>
                        <li><a href="#feature">公設特色</a></li>
                        <li><a href="#contact">聯絡我們</a></li>
                        <li class="dropdown">
                            <a href="#reports">媒體報導</a>
                            <ul>
                                <li><a href="https://money.udn.com/money/story/5638/3385875" target="_blank">經濟日報</a></li>
                                <li><a href="https://www.chinatimes.com/newspapers/20180921000382-260204" target="_blank">中時電子報</a></li>
                                <li><a href="https://tw.mobi.yahoo.com/news/%E6%99%B6%E9%91%BD%E5%BB%BA%E8%A8%AD%E6%9D%B1%E5%88%A9%E5%85%AB%E6%96%B9%E7%86%B1%E9%8A%B7-%E5%90%B8%E5%BC%95%E5%A4%96%E8%B3%87%E7%9B%AE%E5%85%89-215010869--finance.html" target="_blank">工商時報</a></li>
                            </ul>
                        </li>
                    </ul>
        </header>

        <section class="container" id="heroImage">
            <div>
                <div class="topImage">
                    <div><img src="image/slides/dm_cover.jpg" alt="slider image2"></div>
                    <div><img src="image/slides/dm_slide_02_edit.jpg" alt="slider image3"></div>
                    <div><img src="image/slides/dm_slide_03_edit.jpg" alt="slider image4"></div>
                    <div><img src="image/slides/dm_slide_04_edit.jpg" alt="slider image5"></div>
                    <div><img src="image/slides/dm_slide_05_edit.jpg" alt="slider image6"></div>
                    <div><img src="image/slides/dm_slide_06_edit.jpg" alt="slider image7"></div>
                </div>
                <a href="#contact" class="reservation"><span>立即<br>預約</span></a>
            </div>
        </section>

        <section class="container" id="timing-extra">
            <h2 class="mainTitle">雙捷運宅 = 雙贏</h2>
            <div class="row">
                <figure>
                   <img src="image/slides/bottom_slide_07_b.jpg" alt="">
                </figure>
                <figure>
                   <img src="image/slides/metro.jpg" alt="">
                </figure>
            </div>
        </section>

        <section class="container" id="timing">
            <div class="row">
                <div class="item">
                    <div class="content">
                        <div class="distance">
                            <div class="noWrap fontSetting">
                                <span class="firstLetter">50</span>公尺
                            </div>
                        </div>
                        <div class="place fontSetting">步行抵達三和夜市</div>
                    </div>
                    <div class="symbol">&gt;</div>
                </div>
                <div class="downArrow"></div>
                <div class="item">
                    <div class="content">
                        <div class="distance">
                            <div class="noWrap fontSetting">
                                <span class="firstLetter">200</span>公尺</div>
                            </div>
                        <div class="place fontSetting">5分抵達台北市</div>
                    </div>
                    <div class="symbol">&gt;</div>
                </div>
                <div class="downArrow"></div>
                <div class="item">
                    <div class="content">
                        <div class="distance">
                            <div class="noWrap fontSetting">
                                <span class="firstLetter">250</span>公尺
                            </div>
                        </div>
                        <div class="place fontSetting">步行抵達台北橋站</div>
                    </div>
                    <div class="symbol">&gt;</div>
                </div>
                <div class="downArrow"></div>
                <div class="item">
                    <div class="content">
                        <div class="distance">
                            <div class="noWrap fontSetting">
                                <span class="firstLetter">700</span>公尺
                            </div>
                        </div>
                        <div class="place fontSetting">步行抵達三重國小站</div>
                    </div>
                    <div class="symbol"></div>
                </div>
            </div>
        </section>

        <section class="container" id="slider">
            <h2 class="mainTitle">三和商圈 繁華取靜</h2>
            <div class="extra-content">
                <p class="fontSetting fs-large">特別選用國內第一品牌台灣水泥，品牌等於品質</p>
                <p class="fontSetting fs-large text-red">[日本三協氣密窗]</p>
                <p class="fontSetting fs-large">Perkins發電機</p>
                <p class="fontSetting fs-large text-red">[豪宅等級配備 停電不斷電]</p>
                <p class="fontSetting fs-large">&nbsp;</p>
                <p class="fontSetting fs-xlarge text-red">大器落成・現可住</p>
            </div>

            <div class="slider">
                <div><img src="image/slides/bs_cover.jpg" alt="slider image1"></div>
                <div><img src="image/slides/bs_new_1.jpg" alt="slider image1"></div>
                <div><img src="image/slides/bs_new_2.jpg" alt="slider image1"></div>
                <div><img src="image/slides/bs_new_3.jpg" alt="slider image1"></div>
                <div><img src="image/slides/bs_new_4.jpg" alt="slider image1"></div>
                <div><img src="image/slides/bottom_slide_01.jpg" alt="slider image1"></div>
                <div><img src="image/slides/bottom_slide_02.jpg" alt="slider image2"></div>
                <div><img src="image/slides/bottom_slide_03.jpg" alt="slider image3"></div>
                <div><img src="image/slides/bottom_slide_04.jpg" alt="slider image4"></div>
                <div><img src="image/slides/bottom_slide_05.jpg" alt="slider image5"></div>
            </div>
        </section>

        <section class="container" id="feature">
            <h2 class="mainTitle">大器落成 機能昇華</h2>
            <div class="row">
                <figure>
                   <img src="image/Dongli_img/yoga1.jpg" alt="">
                    <figcaption>
                        <h3>有氧GYM 瑜珈室<br>動靜自如</h3>
                        <p class="fontSetting">在瑜珈動靜之間，捕捉長壽之道。造細胞生命之源，增加肌耐力與柔軟度。</p>
                    </figcaption>
                </figure>
            </div>

            <div class="row">
                <figure>
                    <img src="image/Dongli_img/riverBank2.jpg" alt="">
                    <figcaption>
                        <h3>翠堤美健康行<br>河濱樂嬉遊記</h3>
                        <p class="fontSetting">近河濱公園、開元公園，信義公園。溜冰場、籃球場、羽球場…等，綠帶自然相伴，健康可得！</p>
                    </figcaption>
                </figure>
            </div>
            <div class="row">
                <figure>
                    <img src="image/Dongli_img/library1.jpg" alt="">
                    <figcaption>
                        <h3>舒心書香圖書室<br>人文格調</h3>
                        <p class="fontSetting">孩子閱讀靜心空間，難得。社區人文素養，無價。</p>
                    </figcaption>
                </figure>
            </div>
        </section>

<!--        <section class="container" id="designTeam"></section>-->
        <section class="container" id="panoramic">
<!--            <div>iframe</div>-->
        </section>
        <section class="container" id="lifeFunction">
            <div class="row">
                <div>
                    <h3>交通動線圖</h3>
                    <img src="image/Dongli_img/lifeFunction_1.jpg" alt="">
                </div>
                <div>
                    <h3>生活機能圖</h3>
                    <img src="image/Dongli_img/lifeFunction_2.jpg" alt="">
                </div>
            </div>
        </section>

        <section class="container" id="contact">
            <h2 class="mainTitle">立即預約賞屋</h2>
            <div class="content">
                <a href="javascript:;"></a>
                <p><span>歡迎與我們立即聯絡</span><br><span>我們隨時為您提供最佳服務</span></p>
                <div class="row">
                    <div class="info">
                        <ul class="fontSetting">
                            <li>
                                <span class="headInfo fontSetting">電話</span>
                                <span>(02)2975-8666</span>
                            </li>
                            <li>
                                <span class="headInfo fontSetting">接待中心</span>
                                <span>新北市三重區福德北路26號</span>
                            </li>
                            <li>
                                <span class="headInfo">基地位置</span>
                                <span>三重區中央北路37號、27巷16、18號</span>
                            </li>
                        </ul>
                    </div>
                    <form class="fontSetting" action="" method="get" name="contactForm" id="contactForm">
                        <label><span>您的姓名</span><input type="text"></label>
                        <label><span>您的電話</span><input type="text"></label>
                        <label><span>您的信箱</span><input type="text"></label>
                        <label class="buttonCon">
                            <span class="hide">您的按鈕</span>
                            <input class="fontSetting" type="submit" value="確認預約" name="submit" id="submit">
                        </label>
                    </form>
                </div>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3614.09537953988!2d121.49996651418266!3d25.06475618395796!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3442a922dece864d%3A0x24d7ed2773e96cc4!2z5p2x5Yip5YWr5pa5LeeGsemKt-W7uuahiA!5e0!3m2!1szh-TW!2stw!4v1537259698119" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
            </div>
        </section>
        <footer>Copyright © 2018</footer>
    </div>

    <script>
        <!--
        $('.dropdown a').click(function(e) {
            e.preventDefault();
        });
        //-->
    </script>
</body>
</html>
