<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta name="description" content="八橋龍首地位，坐擁台北橋．新北門戶第一站！雄踞三和生活圈，東三重，利財旺－喬遷東利八方，誌喜大利八方！先建後售，品質可鑑，大利安心!">
    <meta name="keywords" content="東利八方，東利八方賞屋資訊">
    <title>東利八方_八橋龍首地位，坐擁台北橋．新北門戶第一站！</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/earlyaccess/notosanstc.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.css">
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="garand-sticky-73b0fbe/jquery.sticky.js"></script>
    <script src="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.min.js"></script>
    <script>
    $(function(){
        $('header').sticky({topSpacing:0});
        $('.slider').bxSlider({
            auto: true
            ,slideWidth: 1000
            ,speed:1000 //轉場時間
            ,pause:2800 //每張持續的時間
        });
        
        $('nav ul li').on('click',function(){
            var snippet = $(this).children('a').attr('href');
            var targetTop = $(snippet).offset().top - 100;
            $('body,html').animate({'scrollTop':targetTop},1000);
        });
        $('#heroImage .reservation').on('click',function(){
            var snippet = $(this).attr('href');
            var targetTop = $(snippet).offset().top - 120;
            $('body,html').animate({'scrollTop':targetTop},1000);
        });
        
        $('nav ul li a').on('click',function(){
            $('nav ul li a').removeClass('active');
            $(this).addClass('active');
        })
    })
    </script>
    <style>
        /*全域設定    ==================================================================*/
        :root{
            --main-black:#333;
            --main-red:#b50029;
            --main-subred:#c4002c;
        }
        *{padding: 0;margin: 0;font-family:'Noto Sans TC','Microsoft JhengHei','微軟正黑體', sans-serif;outline: none;color: var(--main-black);}
        body,html{background-color: #fff;}
        a,a:hover{text-decoration: none;}
        ul,li{list-style: none;}
        .container{padding:0 50px;margin-bottom: 150px;text-align: center;}
        .fontSetting{letter-spacing: 0.15rem;line-height: 1.8;}
        .mainTitle{ margin-bottom: 30px;position: relative;display: inline-block;letter-spacing: .2rem;}
        .mainTitle::before,.mainTitle::after{content: '';display: inline-block; width:50px;height: 1.5px;background-color: var(--main-black);position: absolute;top: 50%;}
        .mainTitle::before{left: -70px;}.mainTitle::after{right: -70px;}
        /*header設定  ==================================================================*/
        header{background-color: #fff;position: relative;z-index: 10000;padding-bottom: 3px;border-bottom: 1px solid #ccc;}
        nav{max-width: 1200px;margin: 15px auto;overflow: hidden;}
        nav>div{float: left;padding-left: 15px;}    
        nav>div>a{display: block;width: 120px;height: 50px;background: url(image/Dongli_img/logo.jpg) no-repeat center bottom; background-size: cover;}
        nav ul{overflow: hidden;float: right;letter-spacing: .12rem;}
        nav ul li{float: left;padding: 15px;}
        nav ul li a{transition: 0.2s;font-weight: bold;}
        nav ul li:hover a{color: var(--main-subred);}
        nav ul li a.active{color: var(--main-subred);}
        
        /*heroImage  ================================================================*/
        #heroImage .normalText{color:var(--main-black);display: inline-block;margin-bottom: 6px;}
        #heroImage .textGroup:nth-of-type(3) .normalText{margin-bottom: 12px;}
        #heroImage .whiteBgText{color:#fff;background-color:var(--main-red);padding: 7px 15px;margin-bottom: 10px;display: inline-block;letter-spacing: .3rem;}
        #heroImage>div{position: relative;}
        #heroImage .textWrapper{position: absolute;left:80px;bottom: 50px;text-align: left;}
        #heroImage .textWrapper2{display: none;}
        #heroImage .topImage{background: url(image/Dongli_img/topImage1.jpg) no-repeat;width: 100%;height:calc(100vh - 100px);background-size: cover;}
        #heroImage .reservation{background-color: var(--main-red);display: block; width: 100px;height: 100px;position: relative;position: absolute;right: 0;bottom: 0;}
        #heroImage .reservation span{color: #fff;position: relative;top: 50%;left: 50%;transform: translate(-105%,-50%);display: inline-block;letter-spacing: 0.4rem;line-height: 1.8;}
        
        /*timing   ================================================================*/
        #timing{max-width: 1200px;margin-left: auto;margin-right: auto;}
        #timing .row{display: flex;align-items: center;justify-content: space-around;margin: 70px 0 150px;}
        #timing .item{display: flex;align-items: center;justify-content:center;}
        #timing .firstLetter{font-size: 60px;margin-right:20px;color:var(--main-red);}
        #timing .content{margin-right:20px;width: 180px;}
        #timing .symbol{margin-left: 20px;font-size: 40px;}
        #timing .distance{text-align: center;margin-bottom: 10px;}
        #timing .place{text-align: center;position: relative;display: inline-block;}
        #timing .place::after{content: '';display: block;background-color: var(--main-black);width: 100%;height: 1.5px;position: absolute;left: 0;bottom: 0;}
        #timing .downArrow{display: none;}
        
        /*feature  ================================================================*/
        #feature .row{padding-bottom: 130px;overflow: hidden;}
        #feature .row:nth-of-type(1){margin-bottom: 50px;}
        #feature figure{width: 50%;float: left;position: relative;}
        #feature figure img{width: 100%;}
        #feature figcaption{background-color:#fff;width: 80%;margin: 0 auto;padding: 30px 50px;height: 57%;box-sizing: border-box;position: absolute;left: 50%;bottom: -30%;transform: translate(-50%,0);}
        #feature figcaption h3{text-align: center;margin-bottom: 20px;color:var(--main-red);letter-spacing: 0.15rem;}
        /*slider設定      ============================================================*/
/*
        #slider{position: relative;}
        #slider::before{content: '';width: 100%; background-color: var(--main-red);max-width: 1200px;position: absolute;height: 500px;display: inline-block;top: 150px;left: 50%;transform: translateX(-50%);}
*/
        #slider .bx-wrapper{margin: 0 auto;border:none;box-shadow: none;}
        .bx-wrapper .bx-pager, .bx-wrapper .bx-controls-auto{bottom: 30px;}
        /*change color*/
        .bx-wrapper .bx-pager.bx-default-pager a{background-color: #fff;}
        .bx-wrapper .bx-pager.bx-default-pager a:hover, .bx-wrapper .bx-pager.bx-default-pager a.active, .bx-wrapper .bx-pager.bx-default-pager a:focus{
            background-color: var(--main-red);
        }
        .bx-wrapper .bx-controls-direction a{top: auto;margin-top:0;bottom: 0;}
        .bx-wrapper .bx-next{background-image: url(image/Dongli_img/right-arrow.svg);right: 0;}
        .bx-wrapper .bx-prev{background-image: url(image/Dongli_img/left-arrow.svg);left: 0;}
        .bx-wrapper .bx-prev,.bx-wrapper .bx-next{padding: 20px;background-color: #fff;background-size: 30%;background-position: center;}
        .bx-wrapper .bx-prev:hover, .bx-wrapper .bx-prev:focus,.bx-wrapper .bx-next:hover, .bx-wrapper .bx-next:focus{background-position: center;}
        
        /*lifeFunction設定     ===========================================*/
        #lifeFunction .row{overflow: hidden;}
        #lifeFunction .row>div:nth-of-type(1){margin-bottom: 150px;}
        #lifeFunction img{width: 100%;height: auto;box-sizing: border-box;}
        #lifeFunction h3{color: var(--main-red);margin-bottom: 20px;letter-spacing: 0.15rem;}
        /*contact設定      ===============================================*/
        #contact .row{margin-bottom: 50px;}
        #contact .content{text-align: left;}
        #contact .content>a{background: url(image/Dongli_img/logo2.png) center;display: block;width: 235px;height: 100px;background-size: cover;margin-bottom: 30px;}
        #contact .content p{font-size: 1.8rem;margin-bottom: 50px;letter-spacing: 0.2rem;line-height: 1.8;}
        #contact .content p span{position: relative;}
        #contact .content p span::after{content: ''; position: absolute;width: 100%;height: 1.5px;background-color: var(--main-black);bottom: 0;left: 0;}
        #contact .row{display: flex;}
        #contact .info,#contact form{width: 50%;}
        #contact form{padding-left: 15px;}
        #contact .info{padding-right: 15px;}
        #contact li{padding:10px 0;}
        #contact li>div{display: inline-block;margin-left: 25px;white-space: normal}
        #contact .headInfo{color:var(--main-red); }
        #contact li:nth-of-type(1) .headInfo + span{margin-left: 60px;}
        #contact .headInfo + span{margin-left: 25px;}
        #contact label{display: block;padding: 10px 0;}
        #contact label input{width:calc(100% - 100px);border: none;border-bottom: 1.5px solid #666;margin-left: 25px;}
        #contact .hide{color: transparent;}
        #contact #submit{padding: 15px 0;border: none;background-color:var(--main-black);color: #fff;margin:25px 0 0 20px;letter-spacing: 0.3rem;transition: .5s;}
        #contact #submit:hover{background-color:var(--main-red); }
        #contact iframe{width: 100%;}
        /*header RWD設定  ============================================================*/
        footer{text-align: center;margin-bottom: 30px;position: relative;}
        
        @media (max-width:1024px){
            .container{padding: 0 30px;}
            .fontSetting {font-size: 0.875rem;letter-spacing: 0.1rem;}
            #heroImage .topImage{height: 500px;}
            #feature figcaption{height: 100%;bottom:-75%;}
        }
        @media (max-width:1023px){
            #contact .info{width: 55%;}
            #contact form{width: 45%;}
            #timing .content{margin-right: 0;width: 170px;}
            #timing .symbol{margin-left: 0;}
            #timing .firstLetter{font-size: 48px;margin-right: 15px;}
            /*0919 feature setting-------------------------------------------------*/
            #feature .row{padding: 0;margin: 0;}
            #feature .row:nth-of-type(1){margin-bottom: 0;}
            #feature figure{height: 400px;}
            #feature figcaption{z-index: 5;height: 35%;bottom:20%;}
        }
        @media (max-width:900px){#feature figcaption{padding: 20px 30px;}}
        @media (max-width:768px){
        /*header RWD設定  ============================================================*/
            nav{text-align: center;margin:25px 0 0;}
            nav>div,nav ul{float: none;}
            nav ul{display: inline-block;margin-top: 10px;}
            nav>div>a{margin:0 auto;}
        }
        @media (max-width:767px){
            #timing .row{flex-wrap: wrap;margin: 50px 0 100px;;}
        /*0919 timing setting--------------------------------------------------*/
            #timing .item{width: 45%;margin-bottom: 50px;padding-bottom: 20px;}
            #timing .symbol{display: none;}
        /*0919 feature setting-------------------------------------------------*/
            #feature .row{overflow:visible;}
            #feature figure{float: none;width: 100%;height:100%;margin-bottom: 70px;}
            #feature figcaption{bottom: 5%;position: static;transform: translate(0,0);padding: 20px 0;}
        /*0919 contact setting-------------------------------------------------*/
            #contact .content{text-align: center;}
            #contact .content>a{margin: 0 auto 30px;}
            #contact .row{flex-wrap: wrap;}
            #contact .info{margin-bottom: 30px;}
            #contact .info,#contact form{width:100%;padding: 0;}
            #contact .hide{display: none;}
            #contact #submit{margin:25px auto 0;display: block;}
        /*0919 mainTitle setting-------------------------------------------------*/
            .mainTitle::before,.mainTitle::after{display: none;}
        /*0919 heroImage        -------------------------------------------------*/
            #heroImage .textWrapper{left: 50px;}
            
            #lifeFunction .row>div:nth-of-type(1){margin-bottom: 70px;}
        }

        @media (max-width:600px){
            #heroImage .textWrapper{left: 50%;bottom: 50%;transform: translate(-50%,55%);text-align: center;width: 100%;}
            #heroImage .normalText{display: none;}
            #heroImage .textWrapper2{display: block;letter-spacing: 0.1rem;line-height: 1.8;color: var(--main-red);margin: 10px 0 20px;font-weight: bolder;}
            
            #heroImage .whiteBgText{display: none;}
            #heroImage .reservation{right: auto;left: 50%;bottom: 0;transform: translate(-50%,50%);width: 80px;height: 80px;}
            #heroImage .reservation span{transform:translate(-80%,-50%)}
            #lifeFunction img{width: 100%;height: auto;}
        }
        @media (max-width:500px){
        /*header RWD設定  ============================================================*/
            nav ul{margin: 0;}
            nav ul li{padding:10px 6px 15px;}
            nav ul li a{font-size: 0.76rem;}
        /*其他區域RWD設定  ============================================================*/
            .container{padding: 0 20px;}
            #heroImage .topImage{height: 350px;}
        /*0919 feature setting-------------------------------------------------*/
            #timing .item{width: 95%;margin-bottom: 40px;}
            #timing .item:last-of-type{margin-bottom:0;}
            #timing .downArrow{display: block; background-image: url(image/Dongli_img/right-arrowBlack.svg);width: 30px;height: 30px;transform: rotate(90deg);margin-bottom: 40px;}
        /*0919 feature setting-------------------------------------------------*/
            #feature figcaption{width: 100%;}
        /*0919 contact setting-------------------------------------------------*/
            .mainTitle{font-size: 1.25rem;line-height: 1.8;}
            
            #contact .content p{font-size: 1.2rem;}
            #contact .headInfo{display: block;text-align: center;}
            #contact .headInfo + span{display: block;margin: 0;text-align: center;}
            #contact li{margin-bottom: 15px;}
            #contact li:nth-of-type(1) .headInfo + span{margin: 0;}
        }
        @media (max-width:360px){#contact .content p{font-size:1.15rem; }
    </style>
</head>
<body>
    <div class="container-fluid outerCotainer">
        <header>
            <nav>
                <div>
                    <a href="index.html" id="logo"></a>
                </div>
                <ul>
                    <li><a href="#timing">生活交通</a></li>
                    <li><a href="#feature">宅院特色</a></li>
<!--                    <li><a href="#designTeam">建築團隊</a></li>-->
                    <li><a href="#slider">外觀設計</a></li>
                    <li><a href="#contact">聯絡我們</a></li>
                </ul>
            </nav>
        </header>
        <section class="container" id="heroImage">
            <div>
                <div class="textWrapper2">「東利八方」位居龍首<br>品質可鑑至安心!</div>
                <div class="topImage"></div>
                <div class="textWrapper fontSetting">
                    <div class="textGroup">
                       <span class="normalText">新北門戶第一站</span>
                    </div>
                    <div class="textGroup">
                        <span class="normalText">比鄰晴光商圈、台北橋</span>
                    </div>                   
                    <div class="textGroup">
                        <span class="normalText">雄踞三和生活圈</span>
                    </div>                   
                    <div class="textGroup">
                       <span class="whiteBgText">「東利八方」位居龍首
                    </span>
                    </div>                   
                    <div class="textGroup">
                        <span class="whiteBgText">品質可鑑至安心!</span>
                    </div>
                </div>
                <a href="#contact" class="reservation"><span>立即<br>預約</span></a>
            </div>
        </section>
        <section class="container" id="timing">
            <h2 class="mainTitle">雙捷運站 = 雙贏</h2>
            <div class="row">
                <div class="item">
                    <div class="content">
                        <div class="distance">
                            <div class="noWrap fontSetting">
                                <span class="firstLetter">50</span>公尺
                            </div>
                        </div>
                        <div class="place fontSetting">步行抵達三和夜市</div>
                    </div>
                    <div class="symbol">&gt;</div>
                </div>
                <div class="downArrow"></div>
                <div class="item">
                    <div class="content">
                        <div class="distance">
                            <div class="noWrap fontSetting">
                                <span class="firstLetter">200</span>公尺</div>
                            </div>
                        <div class="place fontSetting">開車抵達台北橋</div>
                    </div>
                    <div class="symbol">&gt;</div>
                </div>
                <div class="downArrow"></div>
                <div class="item">
                    <div class="content">
                        <div class="distance">
                            <div class="noWrap fontSetting">
                                <span class="firstLetter">250</span>公尺
                            </div>
                        </div>
                        <div class="place fontSetting">步行抵達台北橋站</div>
                    </div>
                    <div class="symbol">&gt;</div>
                </div>
                <div class="downArrow"></div>
                <div class="item">
                    <div class="content">
                        <div class="distance">
                            <div class="noWrap fontSetting">
                                <span class="firstLetter">700</span>公尺
                            </div>
                        </div>
                        <div class="place fontSetting">步行抵達三重國小站</div>
                    </div>
                    <div class="symbol"></div>
                </div>
            </div>
        </section>
        <section class="container" id="slider">
            <h2 class="mainTitle">三和商圈 繁華取靜</h2>
            <div class="slider">
                <div><img src="image/Dongli_img/pic1.jpg" alt="slider image1"></div>
                <div><img src="image/Dongli_img/pic2.jpg" alt="slider image2"></div>
                <div><img src="image/Dongli_img/pic3.jpg" alt="slider image3"></div>
                <div><img src="image/Dongli_img/pic4.jpg" alt="slider image4"></div>
                <div><img src="image/Dongli_img/pic5.jpg" alt="slider image5"></div>
            </div>
        </section>

        <section class="container" id="feature">
            <h2 class="mainTitle">大器落成 機能昇華</h2>
            <div class="row">
                <figure>
                   <img src="image/Dongli_img/gym1.jpg" alt="">
                    <figcaption>
                        <h3>有氧GYM<br>全員運動活力泉源</h3>
                        <p class="fontSetting">血液循環充沛帶氧，提高心跳速度。一年四季、不分晴雨，在家便能紓壓、解憂。</p>
                    </figcaption>
                </figure>
                <figure>
                   <img src="image/Dongli_img/yoga1.jpg" alt="">
                    <figcaption>
                        <h3>瑜珈室<br>動靜自如</h3>
                        <p class="fontSetting">在瑜珈動靜之間，捕捉長壽之道。造細胞生命之源，增加肌耐力與柔軟度。</p>
                    </figcaption>
                </figure>
                
            </div>

            <div class="row">
                <figure>
                   <img src="image/Dongli_img/riverBank.jpg" alt="">
                    <figcaption>
                        <h3>翠堤美健康行<br>河濱樂嬉遊記</h3>
                        <p class="fontSetting">近河濱公園、開元公園，信義公園。溜冰場、籃球場、羽球場…等，綠帶自然相伴，健康可得！
                        </p>
                    </figcaption>
                </figure>
                <figure>
                   <img src="image/Dongli_img/library1.jpg" alt="">
                    <figcaption>
                        <h3>舒心書香圖書室<br>人文格調</h3>
                        <p class="fontSetting">孩子閱讀靜心空間，難得。<br>社區人文素養，無價。</p>
                    </figcaption>
                </figure>
            </div>
        </section>
<!--        <section class="container" id="designTeam"></section>-->
        <section class="container" id="panoramic">
<!--            <div>iframe</div>-->
        </section>
        <section class="container" id="lifeFunction">
            <div class="row">
                <div>
                    <h3>交通動線圖</h3>
                    <img src="image/Dongli_img/lifeFunction_1.jpg" alt="">
                </div>
                <div>
                    <h3>生活機能圖</h3>
                    <img src="image/Dongli_img/lifeFunction_2.jpg" alt="">
                </div>             
            </div>
        </section>
        <section class="container" id="contact">
            <h2 class="mainTitle">立即預約賞屋</h2>
            <div class="content">
                <a href="javascript:;"></a>
                <p><span>歡迎與我們立即聯絡</span><br><span>我們隨時為您提供最佳服務</span></p>
                <div class="row">
                    <div class="info">
                        <ul class="fontSetting">
                            <li>
                                <span class="headInfo fontSetting">電話</span>
                                <span>(02)2975-8666</span>
                            </li>
                            <li>
                                <span class="headInfo fontSetting">接待中心</span>
                                <span>新北市三重區福德北路26號</span>
                            </li>
                            <li>
                                <span class="headInfo">基地位置</span>
                                <span>三重區中央北路37號、27巷16、18號</span>
                            </li>
                        </ul>
                    </div>
                    <form class="fontSetting" action="" method="get" name="contactForm" id="contactForm">
                        <label><span>您的姓名</span><input type="text"></label>
                        <label><span>您的電話</span><input type="text"></label>
                        <label><span>您的信箱</span><input type="text"></label>
                        <label class="buttonCon">
                            <span class="hide">您的按鈕</span>
                            <input class="fontSetting" type="submit" value="確認預約" name="submit" id="submit">
                        </label>
                    </form>
                </div>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3614.09537953988!2d121.49996651418266!3d25.06475618395796!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3442a922dece864d%3A0x24d7ed2773e96cc4!2z5p2x5Yip5YWr5pa5LeeGsemKt-W7uuahiA!5e0!3m2!1szh-TW!2stw!4v1537259698119" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
            </div>
        </section>
        <footer>COPYRIGHT © 2018</footer>
    </div>
</body>
</html>